{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint --ext .ts,.vue --ignore-path .gitignore --fix src",
    "i18n:report": "vue-cli-service i18n:report --src \"./src/**/*.?(js|vue)\" --locales \"./src/lang/**/*.json\""
  },
  "dependencies": {
    "@feathersjs/authentication-client": "^5.0.2",
    "@feathersjs/feathers": "^5.0.1",
    "@feathersjs/socketio-client": "^5.0.2",
    "@mdi/font": "7.0.96",
    "@types/socket.io-client": "^3.0.0",
    "@vitejs/plugin-vue": "^3.2.0",
    "dotenv": "^16.0.3",
    "json-editor-vue": "^0.10.5",
    "roboto-fontface": "*",
    "socket.io": "^4.5.4",
    "socket.io-client": "^4.6.1",
    "ts-md5": "^1.3.1",
    "uuid": "^9.0.0",
    "vanilla-jsoneditor": "^0.16.1",
    "vite": "^3.2.5",
    "vite-plugin-top-level-await": "^1.3.0",
    "vue": "^3.2.45",
    "vue-debounce-decorator": "^1.0.1",
    "vue-i18n": "next",
    "vue-router": "^4.1.6",
    "vue-toastification": "^2.0.0-rc.5",
    "vuedraggable": "next",
    "vuetify": "^3.0.3",
    "workbox-cacheable-response": "^6.5.4",
    "workbox-expiration": "^6.5.4",
    "workbox-routing": "^6.5.4",
    "workbox-strategies": "^6.5.4",
    "workbox-webpack-plugin": "^6.5.4",
    "workbox-window": "^6.5.4"
  },
  "devDependencies": {
    "@types/uuid": "^9.0.0",
    "@typescript-eslint/eslint-plugin": "^5.45.1",
    "@typescript-eslint/parser": "^5.45.1",
    "@vue/compiler-sfc": "^3.2.45",
    "@vue/eslint-config-airbnb": "^7.0.0",
    "@vue/eslint-config-typescript": "^11.0.2",
    "eslint": "^8.29.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-vue": "^9.8.0",
    "sass": "~1.56.1",
    "typescript": "~4.9.3",
    "vue-cli-plugin-vuetify": "~2.5.8"
  },
  "packageManager": "yarn@3.5.0",
  "dependenciesMeta": {
    "@vue/runtime-dom@3.2.45": {
      "unplugged": true
    }
  }
}
